In [1]:
# 先import
from sklearn import datasets
import pandas as pd
import numpy as np

In [3]:
# 用跟之前一樣的dataset_iris
iris = datasets.load_iris()
x = pd.DataFrame(iris["data"], columns = iris["feature_names"])  # x表格是iris_data
print("target_names:" + str(iris["target_names"]))  # target是iris的分類，共3類
y = pd.DataFrame(iris["target"], columns = ["target"])  # y表格是分類
data = pd.concat([x, y], axis=1)  # 合併x,y兩個表格，方向是橫向的(欄位增加)
data.head(3)  # 看前3筆資料確認
# 可以看到下方table最後一欄是target也就是原本的y表格

target_names:['setosa' 'versicolor' 'virginica']

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0

In [4]:
"""
pandas的背後資料結構都是numpy的array，而不用python內建的list，
原因是因為python可以容許list裡面有不同的資料型態，
比如說在一個list裡面可以同時存在str int float等等，這會造成他在運算的時候速度與記憶體的效能都不好，
所以pandas背後全部都是用numpy的array做處理
"""
list1 = ["1", 2, 3.5, 4]
print(list1)
np_list1 = np.array(list1)
print(np_list1)
# 可以看到用原本的python_list就會是原本的資料型態
# 但如果用np.array轉印出來會統一處理成str型態

['1', 2, 3.5, 4]
['1' '2' '3.5' '4']

### Pandas Series

In [7]:
s1 = pd.Series([1, 3, 6, np.nan, 44, 1])
print(type(s1))
s1

<class 'pandas.core.series.Series'>

0     1.0
1     3.0
2     6.0
3     NaN
4    44.0
5     1.0
dtype: float64

In [8]:
# index索引可以自己修改名稱
s2 = pd.Series([1, 2, 3], index=['a', 'b', 'c'])
print(type(s2))
s2

<class 'pandas.core.series.Series'>

a    1
b    2
c    3
dtype: int64

In [11]:
# 查看iris資料:前5筆花萼長度
print(type(data['sepal length (cm)'].head(5)))
data['sepal length (cm)'].head(5)
# 一個中括號印出一欄資料，型態會是series

<class 'pandas.core.series.Series'>

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
Name: sepal length (cm), dtype: float64

In [12]:
# 如果用兩個中括號[[]]資料型態就換轉變成DataFrame，顯示方式也會變成table表格
print(type(data[['sepal length (cm)']].head(5)))
data[['sepal length (cm)']].head(5)

<class 'pandas.core.frame.DataFrame'>

   sepal length (cm)
0                5.1
1                4.9
2                4.7
3                4.6
4                5.0

### Pandas DataFrame

In [10]:
# 利用np產生資料，是6*4大小數值為標準常態分佈，並命名欄位名稱:a、b、c、d
df = pd.DataFrame(np.random.randn(6, 4), columns = ['a', 'b', 'c', 'd'])
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

          a         b         c         d
0  0.705362  2.138033 -0.949855 -0.456180
1  0.505171  0.182214 -0.564070 -0.925573
2  0.072060  0.542239 -0.006716 -0.432620
3 -1.784655 -0.112340  1.315902 -1.291878
4  0.027681 -1.175397  0.296792 -0.261102
5 -2.475516 -0.307246 -1.472520 -0.975117

In [13]:
# 可以看一下np產生出來的樣子，是array
np.random.randn(6, 4)

array([[ 0.89425628, -1.37599639, -1.22118742,  0.48482277],
       [-0.60070415, -0.95773563,  0.31869728,  0.17147028],
       [ 0.40976186, -1.41867657,  0.44428324, -0.19630787],
       [-0.87000234,  0.17868402,  0.41306679, -0.36978549],
       [-0.52632265, -0.23446273,  1.71299006,  1.08374263],
       [-1.83459111,  1.55079393,  0.21687454,  1.38374539]])

### DataFram Basic Information (DataFrame基本資訊)

In [14]:
# data.函式 直接對data每一個資料執行函式
# .info()顯示各欄位的屬性等
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   sepal length (cm)  150 non-null    float64
 1   sepal width (cm)   150 non-null    float64
 2   petal length (cm)  150 non-null    float64
 3   petal width (cm)   150 non-null    float64
 4   target             150 non-null    int32
dtypes: float64(4), int32(1)
memory usage: 5.4 KB

1. 可以看到前4個欄位屬性式浮點數，64表示64位元
2. info也可以看到有沒有空值，這個表格資料non-null表沒有空值
3. 表格的memory記憶體，如果資料量很大的話，幾千萬筆資料會讓電腦記憶體memory out

In [16]:
# .describe()顯示資料的統計量
data.describe()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
count,150.000000,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.057333,3.758000,1.199333,1.000000
std,0.828066,0.435866,1.765298,0.762238,0.819232
min,4.300000,2.000000,1.000000,0.100000,0.000000
25%,5.100000,2.800000,1.600000,0.300000,0.000000
50%,5.800000,3.000000,4.350000,1.300000,1.000000
75%,6.400000,3.300000,5.100000,1.800000,2.000000
max,7.900000,4.400000,6.900000,2.500000,2.000000

count:筆數  
std:標準差  
可以藉由統計量確認欄位資訊有無偏差，或是數值是否差很多需要做資料正規化scale，對後續資料分析、ML model比較好

In [17]:
data.columns  # 欄位名稱

Index(['sepal length (cm)', 'sepal width (cm)', 'petal length (cm)',
       'petal width (cm)', 'target'],
      dtype='object')

In [18]:
# 排序:讓dataframe依據某一個欄位做排序
data.sort_values(by='sepal length (cm)').head(5)  # 以花萼長度做排序，顯示前5筆資料

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
13,4.3,3.0,1.1,0.1,0
42,4.4,3.2,1.3,0.2,0
38,4.4,3.0,1.3,0.2,0
8,4.4,2.9,1.4,0.2,0
41,4.5,2.3,1.3,0.3,0

### Data Selection (資料選取)

In [19]:
# 取前5筆資料
# data['sepal length (cm)'].head(5)
data['sepal length (cm)'][:5]  # index:0開始不包含5

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
Name: sepal length (cm), dtype: float64

In [23]:
print(data[:5]['sepal length (cm)'])  # 也可以先寫列再寫欄
data['sepal length (cm)'][3:5]  # 不包含5，所以是index 3&4 筆

0    5.1
1    4.9
2    4.7
3    4.6
4    5.0
Name: sepal length (cm), dtype: float64

3    4.6
4    5.0
Name: sepal length (cm), dtype: float64

In [25]:
# 選取超過1個欄位資料時可以用[[]] 兩個中括號
data[['sepal length (cm)', 'sepal width (cm)']][5:10]

   sepal length (cm)  sepal width (cm)
5                5.4               3.9
6                4.6               3.4
7                5.0               3.4
8                4.4               2.9
9                4.9               3.1

In [26]:
# loc寫法:.loc[index範圍, [欄位名稱, 欄位名稱]]
data.loc[5:10, ['sepal length (cm)', 'sepal width (cm)']]

    sepal length (cm)  sepal width (cm)
5                 5.4               3.9
6                 4.6               3.4
7                 5.0               3.4
8                 4.4               2.9
9                 4.9               3.1
10                5.4               3.7

### Data Selection with Condition (資料篩選)

In [27]:
# data[條件]
data[data['sepal length (cm)'] > 7]

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
102,7.1,3.0,5.9,2.1,2
105,7.6,3.0,6.6,2.1,2
107,7.3,2.9,6.3,1.8,2
109,7.2,3.6,6.1,2.5,2
117,7.7,3.8,6.7,2.2,2
118,7.7,2.6,6.9,2.3,2
122,7.7,2.8,6.7,2.0,2
125,7.2,3.2,6.0,1.8,2
129,7.2,3.0,5.8,1.6,2
130,7.4,2.8,6.1,1.9,2
131,7.9,3.8,6.4,2.0,2
135,7.7,3.0,6.1,2.3,2

In [28]:
# .isin()類比資料，資料在哪個類別裡面
data[data['target'].isin([1,2])]  # 注意!如果類別超過一個要用[]包起來

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
50,7.0,3.2,4.7,1.4,1
51,6.4,3.2,4.5,1.5,1
52,6.9,3.1,4.9,1.5,1
53,5.5,2.3,4.0,1.3,1
54,6.5,2.8,4.6,1.5,1
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

### Data Calculation (資料運算)

In [29]:
# .apply()對表格內每一個元素執行
data.apply(lambda x: x+1).head(5)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,6.1,4.5,2.4,1.2,1
1,5.9,4.0,2.4,1.2,1
2,5.7,4.2,2.3,1.2,1
3,5.6,4.1,2.5,1.2,1
4,6.0,4.6,2.4,1.2,1

In [31]:
# 也可以對特定column執行
data['sepal length (cm)'].apply(lambda x: x+1).head(5)

0    6.1
1    5.9
2    5.7
3    5.6
4    6.0
Name: sepal length (cm), dtype: float64

In [32]:
# .map()也可以對特定欄位執行
data['sepal length (cm)'].map(lambda x: x+2)

0      7.1
1      6.9
2      6.7
3      6.6
4      7.0
      ...
145    8.7
146    8.3
147    8.5
148    8.2
149    7.9
Name: sepal length (cm), Length: 150, dtype: float64

In [33]:
# 注意!!.map()只能對series單一欄位執行，如果是表格dataframe會出錯
data.map(lambda x:x+2)

AttributeError: 'DataFrame' object has no attribute 'map'

In [34]:
# 對表格內全部元素執行運算只能用apply
data.apply(lambda x:x+3)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,8.1,6.5,4.4,3.2,3
1,7.9,6.0,4.4,3.2,3
2,7.7,6.2,4.3,3.2,3
3,7.6,6.1,4.5,3.2,3
4,8.0,6.6,4.4,3.2,3
...,...,...,...,...,...
145,9.7,6.0,8.2,5.3,5
146,9.3,5.5,8.0,4.9,5
147,9.5,6.0,8.2,5.0,5
148,9.2,6.4,8.4,5.3,5
149,8.9,6.0,8.1,4.8,5

### Data Grouping (資料分群)

In [35]:
data.head()  # 回顧一下資料

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [36]:
# 每一個target群體的花萼長是多少、寬是多少
data.groupby(by = "target").sum()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target,,,,
0,250.3,171.4,73.1,12.3
1,296.8,138.5,213.0,66.3
2,329.4,148.7,277.6,101.3

In [37]:
# 如果想看平均值的話:.mean()
data.groupby(by = "target").mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
target,,,,
0,5.006,3.428,1.462,0.246
1,5.936,2.770,4.260,1.326
2,6.588,2.974,5.552,2.026

In [38]:
# 如果想知道每一個group的內容的話就用for loop
for i in data.groupby(by = "target"):
    print(i)

(0,     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
0                 5.1               3.5                1.4               0.2
1                 4.9               3.0                1.4               0.2
2                 4.7               3.2                1.3               0.2
3                 4.6               3.1                1.5               0.2
4                 5.0               3.6                1.4               0.2
5                 5.4               3.9                1.7               0.4
6                 4.6               3.4                1.4               0.3
7                 5.0               3.4                1.5               0.2
8                 4.4               2.9                1.4               0.2
9                 4.9               3.1                1.5               0.1
10                5.4               3.7                1.5               0.2
11                4.8               3.4                1.6               0.2
12                4.8               3.0                1.4               0.1
13                4.3               3.0                1.1               0.1
14                5.8               4.0                1.2               0.2
15                5.7               4.4                1.5               0.4
16                5.4               3.9                1.3               0.4
17                5.1               3.5                1.4               0.3
18                5.7               3.8                1.7               0.3
19                5.1               3.8                1.5               0.3
20                5.4               3.4                1.7               0.2
21                5.1               3.7                1.5               0.4
22                4.6               3.6                1.0               0.2
23                5.1               3.3                1.7               0.5
24                4.8               3.4                1.9               0.2
25                5.0               3.0                1.6               0.2
26                5.0               3.4                1.6               0.4
27                5.2               3.5                1.5               0.2
28                5.2               3.4                1.4               0.2
29                4.7               3.2                1.6               0.2
30                4.8               3.1                1.6               0.2
31                5.4               3.4                1.5               0.4
32                5.2               4.1                1.5               0.1
33                5.5               4.2                1.4               0.2
34                4.9               3.1                1.5               0.2
35                5.0               3.2                1.2               0.2
36                5.5               3.5                1.3               0.2
37                4.9               3.6                1.4               0.1
38                4.4               3.0                1.3               0.2
39                5.1               3.4                1.5               0.2
40                5.0               3.5                1.3               0.3
41                4.5               2.3                1.3               0.3
42                4.4               3.2                1.3               0.2
43                5.0               3.5                1.6               0.6
44                5.1               3.8                1.9               0.4
45                4.8               3.0                1.4               0.3
46                5.1               3.8                1.6               0.2
47                4.6               3.2                1.4               0.2
48                5.3               3.7                1.5               0.2
49                5.0               3.3                1.4               0.2

    target
0        0
1        0
2        0
3        0
4        0
5        0
6        0
7        0
8        0
9        0
10       0
11       0
12       0
13       0
14       0
15       0
16       0
17       0
18       0
19       0
20       0
21       0
22       0
23       0
24       0
25       0
26       0
27       0
28       0
29       0
30       0
31       0
32       0
33       0
34       0
35       0
36       0
37       0
38       0
39       0
40       0
41       0
42       0
43       0
44       0
45       0
46       0
47       0
48       0
49       0  )
(1,     sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
50                7.0               3.2                4.7               1.4
51                6.4               3.2                4.5               1.5
52                6.9               3.1                4.9               1.5
53                5.5               2.3                4.0               1.3
54                6.5               2.8                4.6               1.5
55                5.7               2.8                4.5               1.3
56                6.3               3.3                4.7               1.6
57                4.9               2.4                3.3               1.0
58                6.6               2.9                4.6               1.3
59                5.2               2.7                3.9               1.4
60                5.0               2.0                3.5               1.0
61                5.9               3.0                4.2               1.5
62                6.0               2.2                4.0               1.0
63                6.1               2.9                4.7               1.4
64                5.6               2.9                3.6               1.3
65                6.7               3.1                4.4               1.4
66                5.6               3.0                4.5               1.5
67                5.8               2.7                4.1               1.0
68                6.2               2.2                4.5               1.5
69                5.6               2.5                3.9               1.1
70                5.9               3.2                4.8               1.8
71                6.1               2.8                4.0               1.3
72                6.3               2.5                4.9               1.5
73                6.1               2.8                4.7               1.2
74                6.4               2.9                4.3               1.3
75                6.6               3.0                4.4               1.4
76                6.8               2.8                4.8               1.4
77                6.7               3.0                5.0               1.7
78                6.0               2.9                4.5               1.5
79                5.7               2.6                3.5               1.0
80                5.5               2.4                3.8               1.1
81                5.5               2.4                3.7               1.0
82                5.8               2.7                3.9               1.2
83                6.0               2.7                5.1               1.6
84                5.4               3.0                4.5               1.5
85                6.0               3.4                4.5               1.6
86                6.7               3.1                4.7               1.5
87                6.3               2.3                4.4               1.3
88                5.6               3.0                4.1               1.3
89                5.5               2.5                4.0               1.3
90                5.5               2.6                4.4               1.2
91                6.1               3.0                4.6               1.4
92                5.8               2.6                4.0               1.2
93                5.0               2.3                3.3               1.0
94                5.6               2.7                4.2               1.3
95                5.7               3.0                4.2               1.2
96                5.7               2.9                4.2               1.3
97                6.2               2.9                4.3               1.3
98                5.1               2.5                3.0               1.1
99                5.7               2.8                4.1               1.3

    target
50       1
51       1
52       1
53       1
54       1
55       1
56       1
57       1
58       1
59       1
60       1
61       1
62       1
63       1
64       1
65       1
66       1
67       1
68       1
69       1
70       1
71       1
72       1
73       1
74       1
75       1
76       1
77       1
78       1
79       1
80       1
81       1
82       1
83       1
84       1
85       1
86       1
87       1
88       1
89       1
90       1
91       1
92       1
93       1
94       1
95       1
96       1
97       1
98       1
99       1  )
(2,      sepal length (cm)  sepal width (cm)  petal length (cm)  petal width (cm)  \
100                6.3               3.3                6.0               2.5
101                5.8               2.7                5.1               1.9
102                7.1               3.0                5.9               2.1
103                6.3               2.9                5.6               1.8
104                6.5               3.0                5.8               2.2
105                7.6               3.0                6.6               2.1
106                4.9               2.5                4.5               1.7
107                7.3               2.9                6.3               1.8
108                6.7               2.5                5.8               1.8
109                7.2               3.6                6.1               2.5
110                6.5               3.2                5.1               2.0
111                6.4               2.7                5.3               1.9
112                6.8               3.0                5.5               2.1
113                5.7               2.5                5.0               2.0
114                5.8               2.8                5.1               2.4
115                6.4               3.2                5.3               2.3
116                6.5               3.0                5.5               1.8
117                7.7               3.8                6.7               2.2
118                7.7               2.6                6.9               2.3
119                6.0               2.2                5.0               1.5
120                6.9               3.2                5.7               2.3
121                5.6               2.8                4.9               2.0
122                7.7               2.8                6.7               2.0
123                6.3               2.7                4.9               1.8
124                6.7               3.3                5.7               2.1
125                7.2               3.2                6.0               1.8
126                6.2               2.8                4.8               1.8
127                6.1               3.0                4.9               1.8
128                6.4               2.8                5.6               2.1
129                7.2               3.0                5.8               1.6
130                7.4               2.8                6.1               1.9
131                7.9               3.8                6.4               2.0
132                6.4               2.8                5.6               2.2
133                6.3               2.8                5.1               1.5
134                6.1               2.6                5.6               1.4
135                7.7               3.0                6.1               2.3
136                6.3               3.4                5.6               2.4
137                6.4               3.1                5.5               1.8
138                6.0               3.0                4.8               1.8
139                6.9               3.1                5.4               2.1
140                6.7               3.1                5.6               2.4
141                6.9               3.1                5.1               2.3
142                5.8               2.7                5.1               1.9
143                6.8               3.2                5.9               2.3
144                6.7               3.3                5.7               2.5
145                6.7               3.0                5.2               2.3
146                6.3               2.5                5.0               1.9
147                6.5               3.0                5.2               2.0
148                6.2               3.4                5.4               2.3
149                5.9               3.0                5.1               1.8

     target
100       2
101       2
102       2
103       2
104       2
105       2
106       2
107       2
108       2
109       2
110       2
111       2
112       2
113       2
114       2
115       2
116       2
117       2
118       2
119       2
120       2
121       2
122       2
123       2
124       2
125       2
126       2
127       2
128       2
129       2
130       2
131       2
132       2
133       2
134       2
135       2
136       2
137       2
138       2
139       2
140       2
141       2
142       2
143       2
144       2
145       2
146       2
147       2
148       2
149       2  )

In [39]:
# 如果是自訂條件不用內建函式(sum,mean)，就用apply
# 花萼長度第二大的資料
# 用lambda來執行:先進行花萼長度排序
# ascending=False是倒序，由大排到小
# [1:2]是取第二筆資料，注意index起始值是0
data.groupby(by = "target").apply(lambda x: x.sort_values(by = ["sepal length (cm)"], ascending=False)[1:2])
# 顯示各分群target第二大的花萼長度

,,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
target,,,,,,
0,18,5.7,3.8,1.7,0.3,0
1,52,6.9,3.1,4.9,1.5,1
2,135,7.7,3.0,6.1,2.3,2

In [40]:
# 確認函式執行成果是否正確:target 0的第二大花萼長度是否為5.7
# 先篩選target==0，再選出花萼長度欄位，在排序大小
data[data['target'] == 0]['sepal length (cm)'].sort_values()

13    4.3
8     4.4
38    4.4
42    4.4
41    4.5
22    4.6
3     4.6
47    4.6
6     4.6
2     4.7
29    4.7
24    4.8
30    4.8
12    4.8
11    4.8
45    4.8
9     4.9
37    4.9
34    4.9
1     4.9
40    5.0
35    5.0
43    5.0
26    5.0
25    5.0
49    5.0
4     5.0
7     5.0
23    5.1
46    5.1
44    5.1
39    5.1
19    5.1
17    5.1
21    5.1
0     5.1
32    5.2
28    5.2
27    5.2
48    5.3
16    5.4
31    5.4
10    5.4
20    5.4
5     5.4
36    5.5
33    5.5
18    5.7
15    5.7
14    5.8
Name: sepal length (cm), dtype: float64

可以看到花萼長度最大的是5.8，第二大的是5.7，所以自訂函式的執行結果是正確的